# ImageSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajitesh/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/ajitesh/imagesearch/: MainActivity.kt
app/src/main/java/com/ajitesh/imagesearch/adapter/: ImageSearchResultAdapter.kt
app/src/main/java/com/ajitesh/imagesearch/application/: IDaggerApp.kt  ImageSearchApp.kt
app/src/main/java/com/ajitesh/imagesearch/constants/: Constants.kt
app/src/main/java/com/ajitesh/imagesearch/data/: DataAggregator.kt  IDataLayer.kt
app/src/main/java/com/ajitesh/imagesearch/data/network/: INetworkModule.kt  ImageSearchApi.kt
app/src/main/java/com/ajitesh/imagesearch/di/config/: AppModule.kt  IAppComponent.kt
app/src/main/java/com/ajitesh/imagesearch/model/: ImageSearchResponse.kt
app/src/main/java/com/ajitesh/imagesearch/models/: ImageSearchResponse.kt
app/src/main/java/com/ajitesh/imagesearch/network/: INetworkModule.kt  ImageSearchApi.kt
app/src/main/java/com/ajitesh/imagesearch/scheduler/: ISchedulerProvider.kt
app/src/main/java/com/ajitesh/imagesearch/util/: Constants.kt  Util.kt
app/src/main/java/com/ajitesh/imagesearch/view/: MainActivity.kt
app/src/main/java/com/ajitesh/imagesearch/viewholder/: ImageItemViewHolder.kt
app/src/main/java/com/ajitesh/imagesearch/viewmodel/: MainViewModel.kt
app/src/main/java/com/ajitesh/imagesearch/viewmodel/factory/: AppViewModelFactory.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  list_item_image_search_result.xml
app/src/test/java/com/ajitesh/imagesearch/: ExampleUnitTest.kt  TestSchedulerProviderImpl.kt
app/src/test/java/com/ajitesh/imagesearch/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
